<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습01</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body { background: #c8e6c9; }
        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            color: #fff;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            /* vertical-align: ;은 테이블에서 사용하기 때문에 line-height: ;를 사용해서 텍스트를 가운데로 보낸다 */
        }
        #header {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #2e7d32;
        }
        #nav {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #388e3c;
        }
        #side {
            width: 300px;
            height: 600px;
            line-height: 600px;
            background: #43a047;
            float: left;
        }
        #contents {
            width: 700px;
            height: 600px;
            line-height: 600px;
            background: #4caf50;
            float: left;
        }
        #footer {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #66bb6a;
            /* 자주 사용 하지 않는 방식이지만 float을 계속 사용해서 블럭 배치를 할 수 있다 */
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>