<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습05</title>
    <style type="text/css">
        /* 실무에서는 전체선택자를 사용하지 않는다 */
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            color: #fff;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
        }
        /* 헤더 */
        #header-wrap {
            width: 100%; /* 100%는 기본값이기 때문에 지워도 상관없다 */
            height: 100px; /*자식과 같은 값이 있다면 부모는 지워도 된다 */
            background: #8d6e63;
        }
        .header-container {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            margin: 0 auto;
            background-color: #3e2723;
        }
        /* 베너 */
        #banner-wrap {
            background: #a1887f;
        }
        .banner-container {
            width: 1000px;
            height: 300px;
            line-height: 300px;
            margin: 0 auto;
            background-color: #4e342e;
        }
        /* 컨테이너 */
        #content-wrap {
            background: #bcaaa4;
        }
        .content-container {
            width: 1000px;
            height: 500px;
            line-height: 500px;
            margin: 0 auto;
            background-color: #5d4037;
        }
        /* 푸터 */
        #footer-wrap {
            background: #d7ccc8;
        }
        .footer-container {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            margin: 0 auto;
            background-color: #6d4c41;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>