<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습02</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body { background: #b3e5fc; }
        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        #header {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #0277bd;
        }
        #nav {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #0288d1;
        }
        #side_left {
            width: 300px;
            height: 600px;
            line-height: 600px;
            background-color: #039be5;
            float: left; /* 블록구조 정렬 */
        }
        #contents {
            width: 400px;
            height: 600px;
            line-height: 600px;
            background-color: #03a9f4;
            float: left;
        }
        #side_right {
            width: 300px;
            height: 600px;
            line-height: 600px;
            background-color: #29b6f6;
            float: left;
        }
        #footer {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #0288d1;
            /* float: left;를 사용 안할꺼면 clear: both;를 쓴다 */
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">headeer</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>