<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습07</title>
    <style>
        /* 전체 레이아웃 */
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            font-size: 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .container {
            width: 1100px;
            height: inherit;
            margin: 0 auto;
            background: rgba(0,0,0,0.3);
        }
        /* 헤더 */
        #header {
            height: 140px;
        }
        #header-top {
            height: 70px;
            line-height: 70px; /* 영역 잡기 위해 쓴 것! 실제로는 안 씀 */
            background: #b2ebf2;
        }
        #header-nav {
            height: 70px;
            line-height: 70px;
            background: #80deea;
        }
        /* 베너 */
        #banner {
            height: 450px;
            line-height: 450px;
            background: #4dd0e1;
        }
        /* 컨텐츠 */
        #contents {
            height: 950px;
        }
        #content1 {
            height: 90px;
            line-height: 90px;
            background-color: #26c6ba;
        }
        #content2 {
            height: 480px;
            line-height: 480px;
            background-color: #00bcd4;
        }
        #content3 {
            height: 380px;
            line-height: 380px;
            background-color: #00acc1;
        }
        /* 푸터 */
        #footer {
            height: 220px;
        }
        #footer-nav {
            height: 60px;
            line-height: 60px;
            background-color: #0097a7;
        }
        #footer-info {
            height: 160px;
            line-height: 160px;
            background-color: #00838f;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 헤더 -->
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <!-- 베너 -->
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- 컨텐츠 -->
        <div id="contents">
            <div id="content1">
                <div class="container">content 1</div>
            </div>
            <div id="content2">
                <div class="container">content 2</div>
            </div>
            <div id="content3">
                <div class="container">content 3</div>
            </div>
        </div>
        <!-- 푸터 -->
        <div id="footer">
            <div id="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div id="footer-info">
                <div class="container">footer-info</div>
            </div>
        </div>
    </div>
</body>
</html>