<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습06</title>
    <style type="text/css">
        /* 공통 */
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            color: #fff;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
        }
        .container {
            width: 1100px;
            height: inherit; /* 상속 */
            margin: 0 auto;
            background: rgba(0,0,0,0.3);
        }
        /* 헤더 */
        #header {
            height: 140px;
            line-height: 140px;
            background: #ffe1e4;
        }
        /* 베너 */
        #banner {
            height: 450px;
            line-height: 450px;
            background: #fbd6e3;
        }
        /* 콘텐츠 */
        #contents {
            height: 950px;
            line-height: 950px;
            background: #ead5ee;
        }
        /* 푸터 */
        #footer {
            height: 220px;
            line-height: 220px;
            background: #d6ebfd;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>